<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <properties resource="db.properties"></properties>
    <environments default="development">
        <environment id="development">
            <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name="driver" value="${jdbc.driver}"/>
                <property name="url" value="${jdbc.url}"/>
                <property name="username" value="${jdbc.username}"/>
                <property name="password" value="${jdbc.password}"/>
            </dataSource>
        </environment>
    </environments>
    <mappers>
        <mapper resource="ProjectMapper.xml"/>
        <mapper resource="SessionMapper.xml"/>
        <mapper resource="TaskMapper.xml"/>
        <mapper resource="UserMapper.xml"/>

        <!--<mapper class="com.dolnikova.tm.mapper.ProjectMapper"/>
        <mapper class="com.dolnikova.tm.mapper.SessionMapper"/>
        <mapper class="com.dolnikova.tm.mapper.TaskMapper"/>
        <mapper class="com.dolnikova.tm.mapper.UserMapper"/>-->

    </mappers>
</configuration>